---
title: "[백준/Baekjoon] 1715번: 카드 정렬하기"
excerpt: "[백준/Baekjoon] 1715번: 카드 정렬하기"
toc: true
toc_sticky: true

categories:
  - Problem Solving
tags:
  - Problem Solving
  - Baekjoon
  - Python
  - Heap
last_modified_at: 2021-01-25T12:00:00-05:00
---

## 1. 문제

정렬된 두 묶음의 숫자 카드가 있다고 하자. 각 묶음의 카드의 수를 A, B라 하면 보통 두 묶음을 합쳐서 하나로 만드는 데에는 A+B 번의 비교를 해야 한다. 이를테면, 20장의 숫자 카드 묶음과 30장의 숫자 카드 묶음을 합치려면 50번의 비교가 필요하다.

매우 많은 숫자 카드 묶음이 책상 위에 놓여 있다. 이들을 두 묶음씩 골라 서로 합쳐나간다면, 고르는 순서에 따라서 비교 횟수가 매우 달라진다. 예를 들어 10장, 20장, 40장의 묶음이 있다면 10장과 20장을 합친 뒤, 합친 30장 묶음과 40장을 합친다면 (10 + 20) + (30 + 40) = 100번의 비교가 필요하다. 그러나 10장과 40장을 합친 뒤, 합친 50장 묶음과 20장을 합친다면 (10 + 40) + (50 + 20) = 120 번의 비교가 필요하므로 덜 효율적인 방법이다.

N개의 숫자 카드 묶음의 각각의 크기가 주어질 때, 최소한 몇 번의 비교가 필요한지를 구하는 프로그램을 작성하시오.

## 2. 입력

첫째 줄에 N이 주어진다. (1 ≤ N ≤ 100,000) 이어서 N개의 줄에 걸쳐 숫자 카드 묶음의 각각의 크기가 주어진다. 숫자 카드 묶음의 크기는 1,000보다 작거나 같은 양의 정수이다.

## 3. 출력

첫째 줄에 최소 비교 횟수를 출력한다.

## 4. 예제 입력 1

> 3  
> 10  
> 20  
> 40

## 5. 예제 출력 1

> 100

## 6. 풀이

힙(Heap) 은 힙의 특성(최소 힙(Min Heap) 에서는 부모가 항상 자식보다 작거나 같다) 을 만족하는 거의 완전한 트리인 특수한 트리 기반의 자료구조다. 이를 구현하기 위해 [heapq 모듈](https://www.daleseo.com/python-heapq/) 을 사용한다.

문제의 예시에서 볼 수 있듯, 카드의 수가 가장 적은 묶음 순으로 합쳐나가는 경우가 최소 비교 횟수가 된다. 따라서 최소 힙을 이용하여 카드의 묶음을 합쳐나가면 최소 비교 횟수를 구할 수 있다.

```python
while len(heap) > 1:  # 카드 묶음이 하나가 될 때까지
    temp1 = heapq.heappop(heap)  # 카드의 수가 가장 적은 묶음
    temp2 = heapq.heappop(heap)  # 카드의 수가 가장 적은 묶음
    result += temp1 + temp2  # 두 묶음을 합쳐 비교 횟수에 반영
    heapq.heappush(heap, temp1 + temp2)  # 이를 다시 힙에 삽입
```

## 7. 코드

```python
import heapq

n = int(input())
heap = []
result = 0

for i in range(n):
    num = int(input())
    heapq.heappush(heap, num)

if len(heap) == 1:
    print(0)
else:
    while len(heap) > 1:
        temp1 = heapq.heappop(heap)
        temp2 = heapq.heappop(heap)
        result += temp1 + temp2
        heapq.heappush(heap, temp1 + temp2)

    print(result)

```
